<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
	<display-name>ProtoType Administration</display-name>

	<!-- The 'static' content -->
	<servlet-mapping>
		<servlet-name>default</servlet-name>
	    <url-pattern>*.css</url-pattern>
		<url-pattern>*.js</url-pattern>
		<url-pattern>*.txt</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<error-page>
		<location>/errors.html</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/errors.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/errors.html</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/errors.html</location>
	</error-page>
	<error-page>
		<error-code>400</error-code>
		<location>/errors.html</location>
	</error-page>
	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/errors.html</location>
	</error-page>
	<error-page>
		<exception-type>javax.faces.FacesException</exception-type>
		<location>/errors.html</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.NullPointerException</exception-type>
		<location>/errors.html</location>
	</error-page>

	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>
